1494262681939	Rename local variable 'casos'
1494262917943	Rename local variable 'i'
1494705107808	Rename local variable 'sc'
1494705131372	Rename local variable 'n'
1494705145427	Rename local variable 'm'
1494705314021	Rename type 'Trabajo'
1494705326960	Rename field 'valor'
1494705337824	Rename field 'index'
1494705358472	Rename type 'TrabajoImp'
1494705380215	Rename type 'MonticuloMaximo'
1494705482525	Rename local variable 't'
1494705512069	Rename local variable 'max'
1494705535711	Rename local variable 'idx'
1494705558823	Rename local variable 'tiempo'
1494705721710	Rename local variable 'lista'
1494706048925	Delete element
1494706083658	Rename type 'TestClass'
1494706250785	Rename local variable 'buffer'
1494706771421	Rename local variable 'N'
1494706780509	Rename local variable 'i'
1494706912240	Rename local variable 'tipo'
1494706943413	Rename local variable 'Esc'
1494707428968	Rename local variable 'ArbolMin'
1494707438990	Rename local variable 'ArbolSum'
1494707457230	Rename local variable 'ArbolMax'
1494707489275	Rename local variable 'menor'
1494707641010	Rename local variable 'Coma'
1494707647635	Rename local variable 'cm'
1494707898086	Rename local variable 'máximo'
1494708215235	Rename type 'TestClass3'
