1494111692040	Rename local variable 'cases'
1494113117357	Rename local variable 'c'
1494147942051	Rename local variable 'commands'
1494148133307	Rename local variable 'com'
1494150587589	Rename type 'TestClass'
1494150757623	Delete element
1494151002655	Rename local variable 'in'
1494151115940	Rename local variable 'commands'
1494151302389	Rename local variable 'Tree'
1494151324665	Rename local variable 'Array'
1494151331228	Rename local variable 'Queue'
1494151340794	Rename local variable 'Queue_Aux'
1494151354375	Rename local variable 'chain'
1494151363465	Rename local variable 'Aux'
1494151372471	Rename local variable 'line'
1494151385076	Rename local variable 'line_node'
1494151393650	Rename local variable 'cases'
